# NotificationTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/notificationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/notificationtest/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/android/notificationtest/constants/: Constants.kt
app/src/main/java/com/android/notificationtest/dagger/: AppBindingModule.kt  AppComponent.kt  NotificationTestApp.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/android/notificationtest/dagger/db/: AppRoomDatabase.kt  ImagesConverter.kt  RoomModule.kt
app/src/main/java/com/android/notificationtest/fcm/: NotificationViews.kt  TestMessagingService.kt  TriggerNotificationReceiver.kt
app/src/main/java/com/android/notificationtest/notification/data/: NotificationData.kt  NotificationsDao.kt  NotificationsRepository.kt
app/src/main/java/com/android/notificationtest/notification/repo/: INotificationsDao.kt  INotificationsRepository.kt
app/src/main/java/com/android/notificationtest/utils/: NotificationsHelper.kt
app/src/main/java/com/android/notificationtest/utils/dagger/: ViewModelFactory.java  ViewModelKey.java
app/src/main/res/drawable/: ic_top_deals.xml
app/src/main/res/layout/: item_notification_view.xml  notification_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/notificationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
